<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#FF0000"/>

    <EditText
        android:id="@+id/edtuser_res"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edt_back"
        android:hint="Tên Đăng Nhập" />

    <EditText
        android:id="@+id/edtrespass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_back"
        android:paddingStart="0dp"
        android:hint="Mật khẩu" />
    <EditText
        android:id="@+id/edtcomfimpass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_back"
        android:paddingStart="10dp"
        android:hint="Nhập Lại Mật Khẩu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnres"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Đăng Ký" />

</LinearLayout>