<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Add_Vorcher">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />


    <ImageView
        android:id="@+id/addVucherDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/toolbarVC"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbarVC"
        android:text="Tên voucher(*)" />

    <EditText
        android:id="@+id/addnameVC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập name"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/edittext"
        android:layout_below="@id/textView4"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addnameVC"
        android:text="Tên voucher(*)" />
    <EditText
        android:id="@+id/addDesVC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập Mô Tả"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/edittext"
        android:layout_below="@id/textView5"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addDesVC"
        android:text="Tên voucher(*)" />
    <EditText
        android:id="@+id/addGiamVC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập % Giảm"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/edittext"
        android:layout_below="@id/textView6"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addGiamVC"
        android:text="Tên voucher(*)" />
    <EditText
        android:id="@+id/addMinVC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập giá tối thiểu để được giảm"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/edittext"
        android:layout_below="@id/textView7"
        android:maxLines="1"
        />

</RelativeLayout>