<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginRight="20dp">
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/menu_sl"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|right"/>
        <ImageView
            android:id="@+id/bottom_nav_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_shopping_cart_24"/>

    </FrameLayout>
</RelativeLayout>
