<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Size Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSizeS"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="42dp"
            android:text="S"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSizeM"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="M"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSizeL"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="L"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSizeXL"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            android:text="XL"/>
    </LinearLayout>

    <!-- Remaining Quantity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Lượng Còn :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewQuantityLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- Total Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá tiền :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 0 đ"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Confirm"/>

</LinearLayout>
