<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/txttenla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên của bạn là"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtHoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Báo điểm cho sinh viên" />

    <EditText
        android:id="@+id/edtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Nhập vào điểm sinh viên" />

    <Button
        android:id="@+id/btnThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông báo" />

</LinearLayout>